<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="main__imgs">
                <div></div>
                <img src="./images/pokemon_logo.png" alt="logo" class="main__logo">
                <img src="./images/Mask.svg" alt="heart" class="main__icon"> 
            </div>
            <div class="main__btns">
                <button class="AtoZ btn">Aa-Zz</button>
                <button class="ZtoA btn">Zz-Aa</button>
                <button class="kgSort btn">Low to high kg</button>
                <button class="kgSort-reverse btn">High to low kg</button>
                <button class="age btn">Age</button>
                <button class="age-reverse btn">Age reverse</button>
            </div>
            
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>